<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.05" multi-file="no" uid="simp054a32e3b53745229d55e21bbdefc796">
  <meta>
    <name>PMS_DB</name>
    <authors>Kristel Aquiatan</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="erd-entity" type="Entity" />
        <value>17</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>1062</value>
      </counter>
      <counter>
        <item-type type-id="erd-entity" type="Entity" />
        <value>18</value>
      </counter>
      <counter>
        <item-type type-id="erd-relationship" type="Relationship" />
        <value>29</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="Comment" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.EntityRelationshipDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Erd.ErdEntityAttribute</type>
        <value>72</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-b1ae3887b9b74a6f9ca09aefd92e1e40" name="" task-id-sequence="0">
    <working-schedule uid="ws-b67c4194b15948a797d2085436c53e12" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name>Kristel</first-name>
        <last-name>Aquiatan</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-13d77752202647d5b75740bcdd99eeeb" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Kristel</first-name>
        <last-name>Aquiatan</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-6ae2368ec6684c979b41db0642a373cc" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Kristel</first-name>
        <last-name>Aquiatan</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-f96075f159124fde81e0447e3f9d656a" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Kristel</first-name>
        <last-name>Aquiatan</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-79eac02c34544fe79aad650d45ec4f46" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Kristel</first-name>
        <last-name>Aquiatan</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-85c71366db7f4faca2a7f7b00215849a" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Kristel</first-name>
        <last-name>Aquiatan</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-9f75b28355d54fb98777e52a93ebe67e" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Kristel</first-name>
        <last-name>Aquiatan</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-f3feccc3373d44d998462b4476cf5e79" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Kristel</first-name>
        <last-name>Aquiatan</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-2243bf5e289741139261d6bf200894d3" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="p3fe5734c77b147c5bb2d5641ffac92be_408854558" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>06/06/2022 08:23:24</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="entity-relationship" id="p41aa9c17de734c0ba76f0d81062504c1_735376513" name="EntityRelationshipDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-field-tags="true" show-empty-compartments="true" show-special-indicators="false" show-rules="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-visibility-sign="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-data="true" show-description="false" show-field-description="false" auto-routed-paths="false" default-line-style="default" view-location="330,686" zoom="0.9">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>06/06/2022 08:23:24</creation-date>
          <change-date>06/13/2022 17:13:54</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="954e32a79b394f3e93d2e2b93aeddd70" cid="ENT001" type="erd-entity" name="Project" style-class="" change-tracking-state="added" creator="" creation-date="06/06/2022 08:23:28">
            <entity description="" />
            <attributes>
              <attribute uid="a1d769594f9354b859c14b880b7fbd96c74" cid="EA026" name="projectID" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 13:37:35" />
              <attribute uid="a3d8e1bfe08a140a8a2787cf77427b337150" cid="EA032" name="projectName" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 13:43:03" />
              <attribute uid="a302d82a708cb46ea8191d054906ff3e881" cid="EA031" name="projectDesc" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 13:42:57" />
              <attribute uid="ac71460de292e4bc7b43aa72a6dac21f4365" cid="EA033" name="projectStartDate" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 13:43:19" />
              <attribute uid="a584b0165976c46b68ea2a7ae5a5e9034310" cid="EA034" name="projectDueDate" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 13:43:34" />
              <attribute uid="ad1c2e31f56a54d4dbe485f036a1c4f9b346" cid="EA065" name="projectCity" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 16:56:02" />
              <attribute uid="a76206c3f36be4a969366b29ccdadc5d4860" cid="EA066" name="projectStreet" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 16:59:39" />
              <attribute uid="ad81338ddaf4c49c5bba3b2a7a457a943258" cid="EA067" name="projectProv" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 17:00:22" />
              <attribute uid="a38c83e9e72724513b13bae6624bcb3ee602" cid="EA068" name="projectPostalCode" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 17:00:27" />
              <attribute uid="ad1c448ab37c14959991700f4513d6c1c262" cid="EA030" name="clientID" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 13:41:51" />
              <attribute uid="a4149a4381e0b4dea8b561ec587f46705296" cid="EA035" name="statusID" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 13:44:05" />
            </attributes>
            <indexes />
          </item>
          <item id="8e180a7a86d5459da879bd5c9a70599b" cid="ENT002" type="erd-entity" name="Task" style-class="" change-tracking-state="added" creator="" creation-date="06/06/2022 08:25:38">
            <entity description="" />
            <attributes>
              <attribute uid="a15b8325a43c64597a54feda59d1eee61242" cid="EA004" name="taskID" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/06/2022 09:38:34" />
              <attribute uid="ad0d65f1627284a6a8e5370b629619d5096" cid="EA005" name="taskName" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/06/2022 09:38:46" />
              <attribute uid="a1b1b3128523d4d22beaae7f4c3cb498c538" cid="EA039" name="taskDesc" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 13:46:52" />
              <attribute uid="adcc1355e3fe74affaf42d8e202dd96f0256" cid="EA040" name="taskStartDate" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 13:47:05" />
              <attribute uid="a5f1c29f05a614ac08a4a0bd619876b3f731" cid="EA041" name="taskDueDate" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 13:47:09" />
              <attribute uid="a8d5e850cfe9442c48d16e50aafceed0b673" cid="EA042" name="statusID" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 13:47:14" />
              <attribute uid="a1fb839dd89634baebc560ae7c259fc51557" cid="EA006" name="taskTypeID" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/06/2022 09:38:59" />
              <attribute uid="a1549896b00fd4a369bdd9937c8135a72219" cid="EA029" name="projectID" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 13:38:06" />
              <attribute uid="ae407420ef65e434a8dbc44f9d5b564d3742" cid="EA038" name="employeeID" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 13:46:09" />
              <attribute uid="a54c01e8697a34f849c73c05d82f693db988" cid="EA044" name="photoID" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 13:53:16" />
              <attribute uid="a227ab6b2a49e409eb16131404f965b31482" cid="EA047" name="priorityID" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 13:58:20" />
            </attributes>
            <indexes />
          </item>
          <item id="a7288b7c47d14cb4a3c6270eceadd2c7" cid="ENT003" type="erd-entity" name="Employee" style-class="" change-tracking-state="added" creator="" creation-date="06/06/2022 08:25:49">
            <entity description="" />
            <attributes>
              <attribute uid="a779179a8aa4d4f7288cecc2dc2baeda0665" cid="EA010" name="employeeId" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="true" creation-date="06/07/2022 20:56:51" />
              <attribute uid="afbf745efd66c418180db914e424a7fb8672" cid="EA011" name="employeeFirstName" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/07/2022 20:57:01" />
              <attribute uid="a86daaf1544334565b6da82b8163d66ca266" cid="EA012" name="employeeLastName" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/07/2022 20:57:07" />
              <attribute uid="ab7afc0c4d6a24de2af8747fd358845cc422" cid="EA013" name="employeeEmail" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/07/2022 20:57:12" />
              <attribute uid="a9125b371eaf54643a9f37e731a50a6b8293" cid="EA014" name="employeeContact" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/07/2022 20:57:16" />
              <attribute uid="a8a7bdf2386e14e67b09ed1351faf2123768" cid="EA071" name="employeeLoc" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 17:03:51" />
              <attribute uid="a93b649cc82a54aee87db798f8785de43546" cid="EA019" name="jobId" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/07/2022 20:58:02" />
              <attribute uid="accccda4b9c63499b8e0a8295fdcbf349165" cid="EA020" name="deptId" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/07/2022 20:58:09" />
            </attributes>
            <indexes />
          </item>
          <item id="4e48019944f8481bbffbfc7f89370abc" cid="ENT004" type="erd-entity" name="Department" style-class="" change-tracking-state="added" creator="" creation-date="06/06/2022 08:25:59">
            <entity description="" />
            <attributes>
              <attribute uid="a0d42f99a67d8469287da4f2baac07b37236" cid="EA016" name="deptId" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="true" creation-date="06/07/2022 20:57:39" />
              <attribute uid="a00f6b9e009ef477bb1d7b7108caeb849832" cid="EA017" name="deptName" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/07/2022 20:57:44" />
            </attributes>
            <indexes />
          </item>
          <item id="5314a9a5cf764d5a8b2860c0f5568cec" cid="ENT005" type="erd-entity" name="Client" style-class="" change-tracking-state="added" creator="" creation-date="06/06/2022 08:26:40">
            <entity description="" />
            <attributes>
              <attribute uid="a94940221bd6144d8818185d2bcce968e759" cid="EA048" name="clientID" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 13:58:44" />
              <attribute uid="a4c84ffa7d08e44899f64987ba600a115377" cid="EA049" name="clientFName" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 13:58:48" />
              <attribute uid="aaf7af20e5cb74ecb877f4e651a977bd9339" cid="EA050" name="clientLName" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 13:58:54" />
              <attribute uid="ac2f6e37dea354e1a8ebf5919caf043a1271" cid="EA051" name="clientEmail" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 13:58:58" />
              <attribute uid="a628b3cc2fec240758319c12471efbe64562" cid="EA054" name="clientContact" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 13:59:18" />
              <attribute uid="ab086c5f312434c43ab00001f426908f5283" cid="EA052" name="clientStreet" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 13:59:02" />
              <attribute uid="a7ad5b708f9284ad29ed49a04119a61d5728" cid="EA069" name="clientCity" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 17:03:12" />
              <attribute uid="acb9eaaf2cc0842cfb8995ab00628655f288" cid="EA070" name="clientProv" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 17:03:19" />
              <attribute uid="a1489e8defa514520bd980c2c3500b047596" cid="EA064" name="clientPostalCode" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 16:52:02" />
            </attributes>
            <indexes />
          </item>
          <item id="0835195d60884c129e12af105e47d672" cid="ENT006" type="erd-entity" name="JobRole" style-class="" change-tracking-state="added" creator="" creation-date="06/06/2022 08:27:53">
            <entity description="" />
            <attributes>
              <attribute uid="aa0030d43e6e8495a828933de94313e74508" cid="EA015" name="jobId" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="true" creation-date="06/07/2022 20:57:24" />
              <attribute uid="a92bbb943f7644c4f867e33de5e77a195158" cid="EA018" name="jobName" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/07/2022 20:57:49" />
            </attributes>
            <indexes />
          </item>
          <item id="d8d6ae42da6a4ec1a9b9fe4cc6aca0e1" cid="ENT008" type="erd-entity" name="User" style-class="" change-tracking-state="added" creator="" creation-date="06/06/2022 08:38:06">
            <entity description="" />
            <attributes>
              <attribute uid="ab8b79cfd24c6495c81393a9b1a2faf5e264" cid="EA055" name="userID" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 13:59:35" />
              <attribute uid="aa7dd85adeb8a477ab918c03d0baa34c0871" cid="EA057" name="userFName" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 13:59:43" />
              <attribute uid="a8bfa8e498a9f45b09a1f949f32f1d6fa716" cid="EA060" name="userLName" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 14:00:17" />
              <attribute uid="ad634a6b6c1384e8ab5837662eef55075756" cid="EA061" name="userEmail" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 14:00:23" />
              <attribute uid="a9b48d260d3474d2eabe4149ec967f4716" cid="EA062" name="userPassword" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 14:00:32" />
              <attribute uid="ac16370fcfe404c69a4e66df265e3a610417" cid="EA063" name="userStatus" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 14:00:41" />
              <attribute uid="aedad96cb42544312aa0b51e6550e74a3871" cid="EA056" name="userRoleID" type="" type-id="" type-size="" foreign-key="true" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 13:59:38" />
            </attributes>
            <indexes />
          </item>
          <item id="51261ce0da5a4f06b35dc191ad95aeb6" cid="ENT009" type="erd-entity" name="UserRole" style-class="" change-tracking-state="added" creator="" creation-date="06/06/2022 08:38:14">
            <entity description="" />
            <attributes>
              <attribute uid="a8c251aea7caf41e6a5cf63a13ef9040f427" cid="EA058" name="userRoleID" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 13:59:52" />
              <attribute uid="a59a6d8d1e7074fc599596da6ce4d9ca2678" cid="EA059" name="userRoleName" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 14:00:01" />
            </attributes>
            <indexes />
          </item>
          <item id="250725de6f8643bc992476ffc30e72d7" cid="REL022" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="06/06/2022 09:34:41" from="8177a184e8824ef09963aef01ebbce15" to="8e180a7a86d5459da879bd5c9a70599b">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="1cc8f3583e5e49ee966ee0dbdde8c571" cid="ENT011" type="erd-entity" name="Status" style-class="" change-tracking-state="added" creator="" creation-date="06/06/2022 08:39:02">
            <entity description="" />
            <attributes>
              <attribute uid="a434e95ad2209473692230e02358e9d52128" cid="EA036" name="statusID" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 13:44:36" />
              <attribute uid="ae353968a5e96412d94e3c29f5bc62e74694" cid="EA037" name="statusName" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 13:44:39" />
            </attributes>
            <indexes />
          </item>
          <item id="cf004625ac65403f9cc13717eae60ee3" cid="REL003" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="06/06/2022 08:55:28" from="1cc8f3583e5e49ee966ee0dbdde8c571" to="8e180a7a86d5459da879bd5c9a70599b">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="b38d24ba5b3844dab512632433782d44" cid="REL005" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="06/06/2022 08:55:51" from="1cc8f3583e5e49ee966ee0dbdde8c571" to="954e32a79b394f3e93d2e2b93aeddd70">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="4fc62372afca4eecbdab94d291b9be12" cid="REL006" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="06/06/2022 08:57:19" from="4e48019944f8481bbffbfc7f89370abc" to="a7288b7c47d14cb4a3c6270eceadd2c7">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="b10131ec158940eea5bbcdb671bef76d" cid="REL007" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="06/06/2022 08:58:19" from="0835195d60884c129e12af105e47d672" to="a7288b7c47d14cb4a3c6270eceadd2c7">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="5136958595324dbd8d4652ce2087467b" cid="REL008" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="06/06/2022 08:59:03" from="5314a9a5cf764d5a8b2860c0f5568cec" to="954e32a79b394f3e93d2e2b93aeddd70">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="8177a184e8824ef09963aef01ebbce15" cid="ENT014" type="erd-entity" name="TaskType" style-class="" change-tracking-state="added" creator="" creation-date="06/06/2022 09:34:20">
            <entity description="" />
            <attributes>
              <attribute uid="a130c369f3e8040b9b305f89d2abc3c38888" cid="EA002" name="taskTypeID" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/06/2022 09:37:44" />
              <attribute uid="a4435df9b2e934b3b83f0e0aa3f42e766822" cid="EA003" name="taskTypeName" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/06/2022 09:38:09" />
            </attributes>
            <indexes />
          </item>
          <item id="9682a50d66f4414fbef57ac5756f121e" cid="REL013" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="06/06/2022 09:02:06" from="954e32a79b394f3e93d2e2b93aeddd70" to="8e180a7a86d5459da879bd5c9a70599b">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="9d158b91e124456b9fc741181fc225da" cid="REL016" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="06/06/2022 09:04:59" from="51261ce0da5a4f06b35dc191ad95aeb6" to="d8d6ae42da6a4ec1a9b9fe4cc6aca0e1">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="c762d5e620df49f6a11bcc07c4d31f53" cid="ENT013" type="erd-entity" name="ProjectEmployee" style-class="" change-tracking-state="added" creator="" creation-date="06/06/2022 09:07:48">
            <entity description="" />
            <attributes>
              <attribute uid="a7b475775e5c54c54992fc9d7b9ad0118187" cid="EA027" name="projectID" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 13:37:48" />
              <attribute uid="a87b4c83ce9dd4d21918b975a9c7f6b40421" cid="EA028" name="employeeID" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 13:37:53" />
            </attributes>
            <indexes />
          </item>
          <item id="e612bdda29b54737882e47cd39e452fb" cid="REL020" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="06/06/2022 09:08:10" from="954e32a79b394f3e93d2e2b93aeddd70" to="c762d5e620df49f6a11bcc07c4d31f53">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="68a9a9de38da47a5aa29ebcc54b8093e" cid="REL021" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="06/06/2022 09:08:30" from="a7288b7c47d14cb4a3c6270eceadd2c7" to="c762d5e620df49f6a11bcc07c4d31f53">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="7436b439e0304418a80b64617ed09e15" cid="ENT015" type="erd-entity" name="Photo" style-class="" change-tracking-state="added" creator="" creation-date="06/06/2022 09:35:26">
            <entity description="" />
            <attributes />
            <indexes />
          </item>
          <item id="c8763fcf13d04ef591bd4951e9ef7e55" cid="ENT016" type="erd-entity" name="Photo" style-class="" change-tracking-state="added" creator="" creation-date="06/06/2022 09:36:40">
            <entity description="" />
            <attributes>
              <attribute uid="ac8280b73d433452e92f87c32cab2f943584" cid="EA007" name="taskID" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/06/2022 09:39:17" />
              <attribute uid="aeb05e49028c145a3a983ba345abaa8b8468" cid="EA008" name="taskTypeID" type="" type-id="" type-size="" foreign-key="false" primary-key="true" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/06/2022 09:39:27" />
              <attribute uid="a87b79b1c4ec14b068917443955078976596" cid="EA009" name="Photo" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/06/2022 09:39:33" />
            </attributes>
            <indexes />
          </item>
          <item id="ba7f4d28cb2246f590e87847aa9c5676" cid="REL024" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="06/06/2022 09:36:50" from="8e180a7a86d5459da879bd5c9a70599b" to="c8763fcf13d04ef591bd4951e9ef7e55">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="1">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="2e04c627a0be4baa85ff34e32b3c18e6" cid="CMT001" type="comment" name="" style-class="" change-tracking-state="added" creator="" creation-date="06/13/2022 13:37:00">
            <comment>Toby
-Project
-Task

Kristel
-User
-Client</comment>
          </item>
          <item id="b5d17c32180e4086ba9d512ea38b4f3a" cid="ENT017" type="erd-entity" name="Priority" style-class="" change-tracking-state="added" creator="" creation-date="06/13/2022 13:54:11">
            <entity description="" />
            <attributes>
              <attribute uid="a641e9b18698046098dc95a982cda534d599" cid="EA045" name="priorityID" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 13:58:07" />
              <attribute uid="a36f638e431f241a0b205205ef964c34581" cid="EA046" name="priorityName" type="" type-id="" type-size="" foreign-key="false" primary-key="false" nullable="false" description="" default-value="" auto-increment="false" creation-date="06/13/2022 13:58:13" />
            </attributes>
            <indexes />
          </item>
          <item id="fb57269da1ec4a68ae86893dbb642e83" cid="REL026" type="erd-relationship" name="" style-class="" change-tracking-state="added" creator="" creation-date="06/13/2022 13:57:53" from="b5d17c32180e4086ba9d512ea38b4f3a" to="8e180a7a86d5459da879bd5c9a70599b">
            <erd-relation type="Identifying" multiplicity-from="1" multiplicity-to="0..*">
              <attribute-pairs>
                <attribute-pair from-attribute="" to-attribute="" />
              </attribute-pairs>
            </erd-relation>
          </item>
          <item id="7bd3d355e0894acba48ba6357a30fd0f" cid="CMT002" type="comment" name="" style-class="" change-tracking-state="added" creator="" creation-date="06/13/2022 17:13:54">
            <style style-name="" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
              <text-style type="name" use-defaults="false" color="#FF2A2A2A" font="Segoe UI;11.25;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="text" use-defaults="false" color="#FF2A2A2A" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
              <text-style type="tagged-value" use-defaults="false" color="#FF2A2A2A" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <text-style type="stereotype" use-defaults="false" color="#FF2A2A2A" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
              <background type="solid" colors="#FFFBE8B3,#FFFBE8B3" />
              <border color="#FFD8B866" width="2" dash-style="Solid" />
              <label-connector color="#80000000" width="1" dash-style="Dash" />
              <alternate-styles>
                <alternate-style style-name="Alternate" shadow-type="smooth" shadow-offset="2,2" shadow-visible="true" shadow-color="#322A2A2A" shadow-radius="8" wrap-name-text="true" wrap-other-text="true" padding="2" margin="1" glow-color="#FFFFFFFF" accuracy="0.9">
                  <text-style type="name" use-defaults="false" color="#FF2A2A2A" font="Segoe UI;11.25;B" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="part-header" use-defaults="false" color="#FF1E1E1E" font="Verdana;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="text" use-defaults="false" color="#FF2A2A2A" font="Segoe UI;9.75;" horizontal-alignment="left" vertical-alignment="center" shadow="false" />
                  <text-style type="tagged-value" use-defaults="false" color="#FF2A2A2A" font="Segoe UI;9.75;" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <text-style type="stereotype" use-defaults="false" color="#FF2A2A2A" font="Segoe UI;9;I" horizontal-alignment="center" vertical-alignment="center" shadow="false" />
                  <background type="solid" colors="#FFD8B866" />
                  <border color="#FFD8B866" width="2" dash-style="Solid" />
                  <label-connector color="#80000000" width="1" dash-style="Dash" />
                </alternate-style>
              </alternate-styles>
            </style>
            <comment>Constraints:
City: Calgary, Edmonton, Vancouver, Kelowna
Prov: AB, BC
PostalCode: A0A0A0 format</comment>
          </item>
        </abstract-items>
        <layer id="1377be00a13e43db85006745f31bb2d4" name="Default" visible="true" enabled="true" locked="false">
          <item id="954e32a79b394f3e93d2e2b93aeddd70" iid="8553589878094b52948693a400fd58c3" creation-date="06/06/2022 08:23:28" order-index="0" type="entity">
            <layout ax="510.9472" ay="842.2623" awidth="220" aheight="260" x="510.9472" y="842.2623" width="219.6832" height="215.8046" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="8e180a7a86d5459da879bd5c9a70599b" iid="7b434ff3abaf497e91b5e6795253f5e5" creation-date="06/06/2022 08:25:38" order-index="1" type="entity">
            <layout ax="510.9472" ay="500.8873" awidth="220" aheight="260" x="510.9472" y="500.8873" width="219.6832" height="215.8046" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="a7288b7c47d14cb4a3c6270eceadd2c7" iid="47ac22e5fd2a4700bc4524805375b9ed" creation-date="06/06/2022 08:25:49" order-index="2" type="entity">
            <layout ax="510.9472" ay="1659.488" awidth="220" aheight="260" x="510.9472" y="1659.488" width="219.6832" height="215.8046" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="4e48019944f8481bbffbfc7f89370abc" iid="7b7b4453ec7845f1af3e455fccdd7605" creation-date="06/06/2022 08:25:59" order-index="3" type="entity">
            <layout ax="150.039" ay="1659.488" awidth="220" aheight="260" x="150.039" y="1659.488" width="219.6832" height="215.8046" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="5314a9a5cf764d5a8b2860c0f5568cec" iid="251760f0c5f04c5aa276fc4790c74f9c" creation-date="06/06/2022 08:26:40" order-index="4" type="entity">
            <layout ax="932.8944" ay="842.2623" awidth="220" aheight="259.9999" x="932.8944" y="842.2623" width="219.6832" height="215.8046" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="0835195d60884c129e12af105e47d672" iid="61c3f610d17949748d66337aa7fc8ddd" creation-date="06/06/2022 08:27:53" order-index="5" type="entity">
            <layout ax="510.9472" ay="1983.195" awidth="220" aheight="260" x="510.9472" y="1983.195" width="219.6832" height="215.8046" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="d8d6ae42da6a4ec1a9b9fe4cc6aca0e1" iid="ac0e869b62614d55bc2f0b245abdc67f" creation-date="06/06/2022 08:38:06" order-index="7" type="entity">
            <layout ax="923.6378" ay="-112" awidth="220" aheight="260" x="923.6378" y="-112" width="219.6832" height="215.8046" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="51261ce0da5a4f06b35dc191ad95aeb6" iid="d95ab442a73347ce86b1e96e933c31f0" creation-date="06/06/2022 08:38:14" order-index="8" type="entity">
            <layout ax="1246.317" ay="-112" awidth="220" aheight="260" x="1246.317" y="-112" width="219.6832" height="215.8046" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="1cc8f3583e5e49ee966ee0dbdde8c571" iid="22c15e9a2676464f90cd6ed3723df0f7" creation-date="06/06/2022 08:39:02" order-index="10" type="entity">
            <layout ax="-21" ay="670.8334" awidth="220" aheight="260" x="-21" y="670.8334" width="219.6832" height="215.8046" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="cf004625ac65403f9cc13717eae60ee3" iid="c11822c76dd949e8871af782104081b1" creation-date="06/06/2022 08:55:28" order-index="12" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="perpendicular" start-auto-side="false" lock-start-point="true" lock-to-fields="false" auto-path="" x1="89" y1="671" x2="511" y2="631" start-border-pos="0.125" end-border-pos="0.875" start-local-pos="70" name-position="0,20">
              <points>
                <point x="89" y="671" />
                <point x="511" y="631" />
              </points>
            </layout>
            <relation from="1cc8f3583e5e49ee966ee0dbdde8c571" from-iid="22c15e9a2676464f90cd6ed3723df0f7" to="8e180a7a86d5459da879bd5c9a70599b" to-iid="7b434ff3abaf497e91b5e6795253f5e5" />
          </item>
          <item id="b38d24ba5b3844dab512632433782d44" iid="d23a9792fb5a48e6860ca2e7f069625a" creation-date="06/06/2022 08:55:51" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="perpendicular" start-auto-side="false" end-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="89" y1="931" x2="511" y2="1102" start-border-pos="0.625" end-border-pos="0.75" start-local-pos="70" end-local-pos="160" name-position="0,20">
              <points>
                <point x="89" y="931" />
                <point x="511" y="1102" />
              </points>
            </layout>
            <relation from="1cc8f3583e5e49ee966ee0dbdde8c571" from-iid="22c15e9a2676464f90cd6ed3723df0f7" to="954e32a79b394f3e93d2e2b93aeddd70" to-iid="8553589878094b52948693a400fd58c3" />
          </item>
          <item id="4fc62372afca4eecbdab94d291b9be12" iid="47e96ca06f3a497fb4b28a0737ddfd8c" creation-date="06/06/2022 08:57:19" order-index="14" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="perpendicular" lock-to-fields="false" auto-path="" x1="370" y1="1789" x2="511" y2="1789" start-border-pos="0.375" end-border-pos="0.875" name-position="0,20">
              <points>
                <point x="370" y="1789" />
                <point x="511" y="1789" />
              </points>
            </layout>
            <relation from="4e48019944f8481bbffbfc7f89370abc" from-iid="7b7b4453ec7845f1af3e455fccdd7605" to="a7288b7c47d14cb4a3c6270eceadd2c7" to-iid="47ac22e5fd2a4700bc4524805375b9ed" />
          </item>
          <item id="b10131ec158940eea5bbcdb671bef76d" iid="2bca2101eb9e40bab335c852741cad7b" creation-date="06/06/2022 08:58:19" order-index="15" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="perpendicular" lock-to-fields="false" auto-path="" x1="621" y1="1983" x2="621" y2="1919" start-border-pos="0.125" end-border-pos="0.625" name-position="0,20">
              <points>
                <point x="621" y="1983" />
                <point x="621" y="1919" />
              </points>
            </layout>
            <relation from="0835195d60884c129e12af105e47d672" from-iid="61c3f610d17949748d66337aa7fc8ddd" to="a7288b7c47d14cb4a3c6270eceadd2c7" to-iid="47ac22e5fd2a4700bc4524805375b9ed" />
          </item>
          <item id="5136958595324dbd8d4652ce2087467b" iid="b25f50bedba640b5a4adc6be4b17e66b" creation-date="06/06/2022 08:59:03" order-index="16" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="perpendicular" lock-to-fields="false" auto-path="" x1="933" y1="972" x2="731" y2="972" start-border-pos="0.875" end-border-pos="0.374999940395355" name-position="0,20">
              <points>
                <point x="933" y="972" />
                <point x="731" y="972" />
              </points>
            </layout>
            <relation from="5314a9a5cf764d5a8b2860c0f5568cec" from-iid="251760f0c5f04c5aa276fc4790c74f9c" to="954e32a79b394f3e93d2e2b93aeddd70" to-iid="8553589878094b52948693a400fd58c3" />
          </item>
          <item id="9682a50d66f4414fbef57ac5756f121e" iid="f4fb248ae64a47769fe09adb3efa5d7c" creation-date="06/06/2022 09:02:06" order-index="20" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="perpendicular" start-auto-side="false" end-auto-side="false" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="621" y1="842" x2="621" y2="761" start-border-pos="0.125" end-border-pos="0.625" start-local-pos="70" end-local-pos="70" name-position="0,20">
              <points>
                <point x="621" y="842" />
                <point x="621" y="761" />
              </points>
            </layout>
            <relation from="954e32a79b394f3e93d2e2b93aeddd70" from-iid="8553589878094b52948693a400fd58c3" to="8e180a7a86d5459da879bd5c9a70599b" to-iid="7b434ff3abaf497e91b5e6795253f5e5" />
          </item>
          <item id="9d158b91e124456b9fc741181fc225da" iid="1eee04281a2e4d2f8994bf41a443a628" creation-date="06/06/2022 09:04:59" order-index="22" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="perpendicular" lock-to-fields="false" auto-path="" x1="1246" y1="18" x2="1144" y2="18" start-border-pos="0.875" end-border-pos="0.375" name-position="0,20">
              <points>
                <point x="1246" y="18" />
                <point x="1144" y="18" />
              </points>
            </layout>
            <relation from="51261ce0da5a4f06b35dc191ad95aeb6" from-iid="d95ab442a73347ce86b1e96e933c31f0" to="d8d6ae42da6a4ec1a9b9fe4cc6aca0e1" to-iid="ac0e869b62614d55bc2f0b245abdc67f" />
          </item>
          <item id="c762d5e620df49f6a11bcc07c4d31f53" iid="c7fcf22165cc4ae2b2c97c8e794b9304" creation-date="06/06/2022 09:07:48" order-index="23" type="entity">
            <layout ax="510.9472" ay="1253.506" awidth="220" aheight="260" x="517.2239" y="1254.855" width="219.6832" height="215.8046" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="e612bdda29b54737882e47cd39e452fb" iid="e2facc56728b4fcabb26925c12496ea4" creation-date="06/06/2022 09:08:10" order-index="24" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="perpendicular" lock-to-fields="false" auto-path="" x1="621" y1="1102" x2="621" y2="1254" start-border-pos="0.625" end-border-pos="0.125" name-position="0,20">
              <points>
                <point x="621" y="1102" />
                <point x="621" y="1254" />
              </points>
            </layout>
            <relation from="954e32a79b394f3e93d2e2b93aeddd70" from-iid="8553589878094b52948693a400fd58c3" to="c762d5e620df49f6a11bcc07c4d31f53" to-iid="c7fcf22165cc4ae2b2c97c8e794b9304" />
          </item>
          <item id="68a9a9de38da47a5aa29ebcc54b8093e" iid="275a376930374a0394f7ce96d6a6afb4" creation-date="06/06/2022 09:08:30" order-index="25" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="perpendicular" lock-to-fields="false" auto-path="" x1="621" y1="1659" x2="621" y2="1514" start-border-pos="0.125" end-border-pos="0.625" name-position="0,20">
              <points>
                <point x="621" y="1659" />
                <point x="621" y="1514" />
              </points>
            </layout>
            <relation from="a7288b7c47d14cb4a3c6270eceadd2c7" from-iid="47ac22e5fd2a4700bc4524805375b9ed" to="c762d5e620df49f6a11bcc07c4d31f53" to-iid="c7fcf22165cc4ae2b2c97c8e794b9304" />
          </item>
          <item id="8177a184e8824ef09963aef01ebbce15" iid="d91a9cb0e56148ec85735d548156bd4b" creation-date="06/06/2022 09:34:20" order-index="26" type="entity">
            <layout ax="932.8944" ay="265.3337" awidth="220" aheight="260" x="932.8944" y="265.3337" width="219.6832" height="215.8046" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="250725de6f8643bc992476ffc30e72d7" iid="f9a336f393a5430bb701d139d0423016" creation-date="06/06/2022 09:34:41" order-index="27" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="perpendicular" lock-start-point="true" lock-to-fields="false" auto-path="" x1="933" y1="392" x2="731" y2="522" start-border-pos="0.878205507993698" end-border-pos="0.270219471740723" start-local-pos="0.1127014" name-position="0,20">
              <points>
                <point x="933" y="392" />
                <point x="837" y="522" />
                <point x="731" y="522" />
              </points>
            </layout>
            <relation from="8177a184e8824ef09963aef01ebbce15" from-iid="d91a9cb0e56148ec85735d548156bd4b" to="8e180a7a86d5459da879bd5c9a70599b" to-iid="7b434ff3abaf497e91b5e6795253f5e5" />
          </item>
          <item id="c8763fcf13d04ef591bd4951e9ef7e55" iid="44f0a116b06e42b8bbb4b4dc434aedaf" creation-date="06/06/2022 09:36:40" order-index="28" type="entity">
            <layout ax="510.9472" ay="115" awidth="220" aheight="260" x="510.9472" y="115" width="219.6832" height="215.8046" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="ba7f4d28cb2246f590e87847aa9c5676" iid="f00f6a50c3fc40e0916493ed31d5384b" creation-date="06/06/2022 09:36:50" order-index="29" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="oblique" lock-to-fields="false" auto-path="" x1="621" y1="501" x2="621" y2="375" start-border-pos="0.125059994784268" end-border-pos="0.624940005215732" name-position="0,20">
              <points>
                <point x="621" y="501" />
                <point x="621" y="375" />
              </points>
            </layout>
            <relation from="8e180a7a86d5459da879bd5c9a70599b" from-iid="7b434ff3abaf497e91b5e6795253f5e5" to="c8763fcf13d04ef591bd4951e9ef7e55" to-iid="44f0a116b06e42b8bbb4b4dc434aedaf" />
          </item>
          <item id="2e04c627a0be4baa85ff34e32b3c18e6" iid="d63a649deb4144aabcfca8d41ae59ff1" creation-date="06/13/2022 13:37:00" order-index="30" type="entity">
            <layout ax="1429" ay="375" awidth="161" aheight="150.3337" x="1429" y="375" width="161" height="150.3337" rotation-center="29.5,54.83313" />
          </item>
          <item id="b5d17c32180e4086ba9d512ea38b4f3a" iid="5336e6c99f7e46cfb506c28a1a192866" creation-date="06/13/2022 13:54:11" order-index="31" type="entity">
            <layout ax="932.8944" ay="560.1205" awidth="220" aheight="260" x="932.8944" y="560.1205" width="210.2683" height="215" rotation-center="-35.13416,-27.5" />
            <erd-entity show-nullability="true" />
          </item>
          <item id="fb57269da1ec4a68ae86893dbb642e83" iid="24bd4cc0fa2a4dc5854723b432842e91" creation-date="06/13/2022 13:57:53" order-index="32" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" line-style="perpendicular" lock-to-fields="false" auto-path="" x1="933" y1="704" x2="731" y2="703" start-border-pos="0.861207693716196" end-border-pos="0.444519471740723" name-position="0,20">
              <points>
                <point x="933" y="704" />
                <point x="762" y="704" />
                <point x="731" y="703" />
              </points>
            </layout>
            <relation from="b5d17c32180e4086ba9d512ea38b4f3a" from-iid="5336e6c99f7e46cfb506c28a1a192866" to="8e180a7a86d5459da879bd5c9a70599b" to-iid="7b434ff3abaf497e91b5e6795253f5e5" />
          </item>
          <item id="7bd3d355e0894acba48ba6357a30fd0f" iid="038179954053441c9018b1f582fe3740" creation-date="06/13/2022 17:13:54" order-index="33" type="entity">
            <layout ax="1429" ay="602" awidth="314" aheight="101" x="1425" y="602" width="314" height="100" rotation-center="-87,0" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>